<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Little_Chime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Little Chime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJf-nU-b6l">
                                <frame key="frameInset" minX="139.5" minY="20" width="96" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FqN-7S-UyW">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="izX-CO-Cc8">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="every" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mp-fQ-gv0">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpu-ud-v36">
                                                <state key="normal" title="1"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeA-UI-48k">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qrb-Bu-WSR">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yG-fP-5kb">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGy-te-rdI">
                                                <state key="normal" title="9 am"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpk-XA-lXH">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OQ-2i-iKV">
                                                <state key="normal" title="10 pm"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gel-ab-8Un">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsY-Hx-1x4">
                                                <frame key="frameInset" width="56" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j78-rE-zDW">
                                                <frame key="frameInset" minX="64" width="30" height="30"/>
                                                <state key="normal" title="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytf-fT-aBV">
                                <frame key="frameInset" minX="88" minY="76" width="199" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.76940533463150984" blue="0.98634559673815314" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="pec-J6-EkD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="ASt-Pi-HOh"/>
                                    <constraint firstAttribute="height" constant="29" id="lor-oP-nfS"/>
                                </constraints>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FqN-7S-UyW" secondAttribute="bottom" constant="44" id="9iz-8Q-Bln"/>
                            <constraint firstItem="pec-J6-EkD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DyX-qx-FRa"/>
                            <constraint firstItem="FqN-7S-UyW" firstAttribute="top" secondItem="pec-J6-EkD" secondAttribute="bottom" constant="24" id="Zcp-7n-iys"/>
                            <constraint firstItem="FqN-7S-UyW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="mEM-IK-L6J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FqN-7S-UyW" secondAttribute="trailing" constant="44" id="qe7-Cz-ua2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="plZ-5V-QkV" kind="presentation" identifier="ShowSignInVCID" id="SDp-GO-4X8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Little Chime-->
        <scene sceneID="qEf-Jl-Ma2">
            <objects>
                <viewController id="plZ-5V-QkV" customClass="SignInViewController" customModule="Little_Chime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ji7-bH-Qhl"/>
                        <viewControllerLayoutGuide type="bottom" id="9sj-Cg-5Sy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWh-Cu-pEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UiC-vQ-sNB">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Laf-aQ-wGM">
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="signInWithEmail:" destination="plZ-5V-QkV" eventType="touchUpInside" id="1m4-en-KH1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKq-lg-PhM">
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <action selector="signupWithEmail:" destination="plZ-5V-QkV" eventType="touchUpInside" id="xe4-fZ-oaD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tNa-cC-uLB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UiC-vQ-sNB" secondAttribute="trailing" constant="8" id="Hjt-RJ-Xib"/>
                            <constraint firstItem="UiC-vQ-sNB" firstAttribute="leading" secondItem="TWh-Cu-pEt" secondAttribute="leadingMargin" constant="8" id="q5r-B1-2nI"/>
                            <constraint firstItem="9sj-Cg-5Sy" firstAttribute="top" secondItem="UiC-vQ-sNB" secondAttribute="bottom" constant="8" id="w5J-k4-q3z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Little Chime" id="I6q-HU-ppp"/>
                    <connections>
                        <outlet property="emailTextField" destination="ONa-SU-rcu" id="BY9-gc-yQy"/>
                        <outlet property="passwordTextField" destination="IGN-aX-2kG" id="Bfc-bl-tCy"/>
                        <segue destination="j4Z-H7-qog" kind="presentation" id="W5z-29-RxI"/>
                        <segue destination="2rS-T5-4ds" kind="presentation" id="8ih-3F-VCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN1-92-6lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="37"/>
        </scene>
        <!--Sign in-->
        <scene sceneID="lLA-Vx-Eeg">
            <objects>
                <viewController title="Sign in" id="j4Z-H7-qog" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDm-Zs-6hX"/>
                        <viewControllerLayoutGuide type="bottom" id="HRA-5y-qfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVL-22-in3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGN-aX-2kG">
                                <frame key="frameInset" minX="60" minY="248" width="255" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONa-SU-rcu">
                                <frame key="frameInset" minX="60" minY="196" width="255" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xyn-3I-feh">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dAq-I7-9dA">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TRj-8c-GLq"/>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmH-ZR-MuV">
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="sign in with Facebook"/>
                                                <connections>
                                                    <action selector="signInWithFacebook:" destination="plZ-5V-QkV" eventType="touchUpInside" id="5EX-sX-Ohb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O9c-ML-GxE">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8e-5Y-Ih9"/>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZS-4I-IrX">
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="sign in with Google"/>
                                                <connections>
                                                    <action selector="signInWithGoogle:" destination="plZ-5V-QkV" eventType="touchUpInside" id="Ag5-lO-KHG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccL-UC-IF1">
                                <frame key="frameInset" minX="60" minY="308" width="255" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign in"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjn-GA-ETz">
                                <frame key="frameInset" minX="228" minY="617" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="forgot password?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HRA-5y-qfU" firstAttribute="top" secondItem="xyn-3I-feh" secondAttribute="bottom" constant="132" id="2wP-zy-P4r"/>
                            <constraint firstItem="xyn-3I-feh" firstAttribute="leading" secondItem="xVL-22-in3" secondAttribute="leadingMargin" constant="44" id="FWr-52-Wax"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xyn-3I-feh" secondAttribute="trailing" constant="44" id="PFH-Sc-HLn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDk-wY-Wcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cvb-cJ-FFo">
            <objects>
                <viewController id="2rS-T5-4ds" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXA-Gc-dbo"/>
                        <viewControllerLayoutGuide type="bottom" id="Pee-ij-O0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOn-Rk-C1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwH-3u-3yz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="z2p-2t-5vB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UcH-lM-QzM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0CR-IF-9y9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nks-ZT-Obh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aYy-Jx-o8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gsk-SF-hpj">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZtR-Bz-8Tk">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKO-ae-pEW"/>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Om4-vV-3Sc">
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="sign in with Facebook"/>
                                                <connections>
                                                    <action selector="signInWithFacebook:" destination="plZ-5V-QkV" eventType="touchUpInside" id="P5b-bb-FXR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TF0-Ce-46Q">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kIP-tv-S3E"/>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wib-7e-6gY">
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="sign in with Google"/>
                                                <connections>
                                                    <action selector="signInWithGoogle:" destination="plZ-5V-QkV" eventType="touchUpInside" id="f92-Gu-f1Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gsk-SF-hpj" firstAttribute="leading" secondItem="uOn-Rk-C1a" secondAttribute="leadingMargin" constant="44" id="3qg-ix-89t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gsk-SF-hpj" secondAttribute="trailing" constant="44" id="5pn-Km-v5s"/>
                            <constraint firstItem="UcH-lM-QzM" firstAttribute="leading" secondItem="uOn-Rk-C1a" secondAttribute="leadingMargin" constant="44" id="BSp-bI-OD4"/>
                            <constraint firstItem="nks-ZT-Obh" firstAttribute="top" secondItem="PwH-3u-3yz" secondAttribute="bottom" constant="16" id="Ecq-zR-It4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PwH-3u-3yz" secondAttribute="trailing" constant="44" id="QXt-qH-mY0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nks-ZT-Obh" secondAttribute="trailing" constant="44" id="ZdQ-JC-C1A"/>
                            <constraint firstItem="UcH-lM-QzM" firstAttribute="top" secondItem="SXA-Gc-dbo" secondAttribute="bottom" constant="132" id="eB8-a1-PIH"/>
                            <constraint firstItem="PwH-3u-3yz" firstAttribute="top" secondItem="UcH-lM-QzM" secondAttribute="bottom" constant="8" id="eFL-uD-d9P"/>
                            <constraint firstItem="Pee-ij-O0S" firstAttribute="top" secondItem="gsk-SF-hpj" secondAttribute="bottom" constant="132" id="fi7-Wc-j3A"/>
                            <constraint firstItem="nks-ZT-Obh" firstAttribute="leading" secondItem="uOn-Rk-C1a" secondAttribute="leadingMargin" constant="44" id="hiV-Px-ZSp"/>
                            <constraint firstItem="PwH-3u-3yz" firstAttribute="leading" secondItem="uOn-Rk-C1a" secondAttribute="leadingMargin" constant="44" id="l4y-Hh-8YR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UcH-lM-QzM" secondAttribute="trailing" constant="44" id="nwF-gH-dm5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUp-mO-Obo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="776"/>
        </scene>
    </scenes>
</document>
